
.first-section {
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(219, 219, 219);
    width: 100%;
  }
  
  
  .first-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .first-section h3 {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 40px;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 40px; 
    justify-items: center;
    margin-bottom: 40px;
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
  }
  
  .service {
    max-width: 300px;
    display: flex;
    gap: 8px;
  }
  .serviceText {
    text-align: left;

  }

  .service-icon {
    width: 30px;
    height: 30px;
    padding-top: 10px;
  }
  

  
  .service h4 {
    margin: 10px 0;
  }
  
  .service p {
    font-size: 0.9em;
    color: #666;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 20px;
    background-color: white;
  }
  
  .gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-item img {
    width: 100%;
    aspect-ratio: 4/3;
    align:center;
    object-fit:cover;
  }
  
  .gallery-item h4 {
    margin: 10px 0;
    color: rgb(0, 170, 255);
  }
  
  .gallery-item p {
    font-size: 0.9em;
    color: #666;
  }
  
  .gallery-item span {
    display: block;
    font-weight: bold;
    color: #2e7d32;
    margin: 10px 0;
  }